<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels</title>
    <link rel="icon" href="imgaes/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start nav-->
    <nav class="navbar navbar-expand-md position-absolute top-0 w-100">
      <div class="container-md py-3">
        <a class="navbar-brand fw-bold" href="#home">DANIELS</a>
        <button
          class="navbar-toggler border-0 "
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars bar-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item py-2 px-3">
              <a
                class="nav-link p-0 active first-link"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item py-2 px-3">
              <a class="nav-link p-0" href="#about">About</a>
            </li>
            <li class="nav-item py-2 px-3">
              <a class="nav-link  p-0" href="#services">Services</a>
            </li>
            <li class="nav-item py-2 px-3">
              <a class="nav-link p-0" href="#works">Works</a>
            </li>
            <li class="nav-item py-2 px-3">
              <a class="nav-link p-0" href="#clients">Clients</a>
            </li>
            <li class="nav-item py-2 px-3">
              <a class="nav-link p-0" href="#team">Team</a>
            </li>
            <li class="nav-item py-2 px-3">
              <a class="nav-link p-0" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav-->
    <!-- start header-->
    <header id="home">
      <div
        class="header-overlay position-absolute top-0 start-0 d-flex justify-content-center align-items-center"
      >
        <div class="header-caption text-center text-white">
          <span class="fw-bolder display-5">Hello</span>
          <h1 class="display-3 text-white py-4 fw-lighter">
            I Am <span class="fw-light" id="animated-text"></span>
          </h1>
          <div
            class="header-icons d-flex align-items-center justify-content-center gap-1"
          >
            <div
              class="header-icon d-flex justify-content-center align-items-center rounded-circle "
            >
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div
              class="header-icon d-flex justify-content-center align-items-center rounded-circle "
            >
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div
              class="header-icon d-flex justify-content-center align-items-center rounded-circle "
            >
              <i class="fa-brands fa-behance"></i>
            </div>
            <div
              class="header-icon d-flex justify-content-center align-items-center rounded-circle "
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div
              class="header-icon d-flex justify-content-center align-items-center rounded-circle "
            >
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- start about-->
    <section class="about py-5" id="about">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div>
              <div class="about-img position-relative">
                <img src="imgaes/hero.jpg" alt="Daniels Photo" class="w-100" />
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div>
              <h2>About Me.</h2>
              <span style="color: #999;"
                >UI / UX DESIGNER & WEB DEVELOPER
              </span>
              <p class="py-3">
                I am <strong>Jerry Daniels </strong>Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever It has survived not
                only five centuries, but also the leap into electronic but also
                the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing
              </p>
              <div>
                <div
                  class="progress-container rounded-1 position-relative text-white mb-4 p-1 "
                >
                  <h6 class="text-white  position-relative">Web Design</h6>
                  <div
                    class="progress-inner position-absolute top-0 start-0 h-100 rounded-1"
                    data-value="90%"
                  ></div>
                </div>
                <div
                  class="progress-container rounded-1 position-relative text-white mb-4 p-1 "
                >
                  <h6 class="text-white  position-relative">Branding</h6>
                  <div
                    class="progress-inner position-absolute top-0 start-0 h-100  rounded-1"
                    data-value="80%"
                  ></div>
                </div>
                <div
                  class="progress-container rounded-1 position-relative text-white mb-4 p-1 "
                >
                  <h6 class="text-white position-relative">Development</h6>
                  <div
                    class="progress-inner position-absolute top-0 start-0 h-100  rounded-1"
                    data-value="95%"
                  ></div>
                </div>
              </div>
              <div class="pt-4">
                <a class="btn btn-dark" href="download.htm" download
                  >Download CV</a
                >
                <a class="btn btn-outline-dark" href="#contact"> Contact Me </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about-->
    <!-- start services-->
    <section class="services text-center py-5" id="services">
      <div class="container py-5">
        <h3 class="fs-1">Services</h3>
        <div class="row g-4">
          <div class="service-item col-lg-4 ">
            <div class="px-3 py-4 bg-white rounded-1 shadow-sm">
              <div
                class="service-icon rounded-circle d-flex justify-content-center align-items-center fs-4"
              >
                <i class="fa-solid fa-laptop"></i>
              </div>
              <h4 class="py-3">Web Design</h4>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="service-item col-lg-4 ">
            <div class="px-3 py-4 bg-white rounded-1 shadow">
              <div
                class="service-icon rounded-circle d-flex justify-content-center align-items-center fs-4"
              >
                <i class="fa-solid fa-bullhorn"></i>
              </div>
              <h4 class="py-3">Branding</h4>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="service-item col-lg-4">
            <div class="px-3 py-4 bg-white rounded-1 shadow">
              <div
                class="service-icon rounded-circle d-flex justify-content-center align-items-center fs-4"
              >
                <i class="fa-solid fa-code"></i>
              </div>
              <h4 class="py-3">Development</h4>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="service-item col-lg-4 ">
            <div class="px-3 py-4 bg-white rounded-1 shadow">
              <div
                class="service-icon rounded-circle d-flex justify-content-center align-items-center fs-4"
              >
                <i class="fa-solid fa-pen-nib"></i>
              </div>
              <h4 class="py-3">Creative Design</h4>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="service-item col-lg-4">
            <div class="px-3 py-4 bg-white rounded-1 shadow">
              <div
                class="service-icon rounded-circle d-flex justify-content-center align-items-center fs-4"
              >
                <i class="fa-solid fa-tv"></i>
              </div>
              <h4 class="py-3">Fully Responsive</h4>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="service-item col-lg-4 ">
            <div class="px-3 py-4 bg-white rounded-1 shadow">
              <div
                class="service-icon rounded-circle d-flex justify-content-center align-items-center fs-4"
              >
                <i class="fa-solid fa-camera"></i>
              </div>
              <h4 class="py-3">Retina Ready</h4>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services-->
    <!-- start works-->
    <section class="works py-5" id="works">
      <div class="container py-5">
        <h3 class="fs-1">Portfolio.</h3>
        <ul
          class="nav nav-pills mb-5 d-flex justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item p-2" role="presentation">
            <button
              class="nav-link active p-1"
              id="pills-all-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-all"
              role="tab"
              aria-controls="pills-all"
              aria-selected="true"
            >
              All
            </button>
          </li>
          <li class="nav-item p-2" role="presentation">
            <button
              class="nav-link p-1"
              id="pills-branding-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-branding"
              role="tab"
              aria-controls="pills-branding"
              aria-selected="false"
            >
              Branding
            </button>
          </li>
          <li class="nav-item p-2" role="presentation">
            <button
              class="nav-link p-1"
              id="pills-design-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-design"
              role="tab"
              aria-controls="pills-design"
              aria-selected="false"
            >
              Design
            </button>
          </li>
          <li class="nav-item p-2" role="presentation">
            <button
              class="nav-link p-1"
              id="pills-graphic-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-graphic"
              role="tab"
              aria-controls="pills-graphic"
              aria-selected="false"
            >
              Graphic
            </button>
          </li>
        </ul>
        <!-- Start Modal -->
        <div
          class="modal fade"
          id="exampleModal1"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <img src="imgaes/portfolio/1.jpg" alt="portfolio image 1" />
          </div>
        </div>
        <div
          class="modal fade"
          id="exampleModal2"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <img src="imgaes/portfolio/2.jpg" alt="portfolio image 2" />
          </div>
        </div>
        <div
          class="modal fade"
          id="exampleModal3"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <img src="imgaes/portfolio/3.jpg" alt="portfolio image 3" />
          </div>
        </div>
        <div
          class="modal fade"
          id="exampleModal4"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <img src="imgaes/portfolio/4.jpg" alt="portfolio image 4" />
          </div>
        </div>
        <div
          class="modal fade"
          id="exampleModal5"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <img src="imgaes/portfolio/5.jpg" alt="portfolio image 5" />
          </div>
        </div>
        <div
          class="modal fade"
          id="exampleModal6"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <img src="imgaes/portfolio/6.jpg" alt="portfolio image 6" />
          </div>
        </div>
        <!-- End Modal -->
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-all"
            role="tabpanel"
            aria-labelledby="pills-all-tab"
          >
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/1.jpg"
                    class="w-100"
                    alt="portfolio image 1"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon ">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal1"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/2.jpg"
                    class="w-100"
                    alt="portfolio image 2"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon ">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal2"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/3.jpg"
                    class="w-100"
                    alt="portfolio image 3"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal3"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/4.jpg"
                    class="w-100"
                    alt="portfolio image 4"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal4"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/5.jpg"
                    class="w-100"
                    alt="portfolio image 5"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal5"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/6.jpg"
                    class="w-100"
                    alt="portfolio image 6"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal6"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-branding"
            role="tabpanel"
            aria-labelledby="pills-branding-tab"
          >
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/6.jpg"
                    class="w-100"
                    alt="portfolio image 6"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal6"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/4.jpg"
                    class="w-100"
                    alt="portfolio image 4"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal4"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-design"
            role="tabpanel"
            aria-labelledby="pills-design-tab"
          >
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/2.jpg"
                    class="w-100"
                    alt="portfolio image 2"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal2"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/5.jpg"
                    class="w-100"
                    alt="portfolio image 5"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal5"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-graphic"
            role="tabpanel"
            aria-labelledby="pills-graphic-tab"
          >
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/1.jpg"
                    class="w-100"
                    alt="portfolio image 1"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal1"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/3.jpg"
                    class="w-100"
                    alt="portfolio image 3"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal3"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="works-item position-relative d-flex justify-content-center align-items-center overflow-hidden"
                >
                  <img
                    src="imgaes/portfolio/5.jpg"
                    class="w-100"
                    alt="portfolio image 5"
                  />
                  <div class="works-overlay position-absolute p-2 w-100 h-100">
                    <div class="bg-white h-100 w-100"></div>
                  </div>
                  <div
                    class="works-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                  >
                    <h5 class="works-header position-relative">Web Design</h5>
                    <div class="works-icons d-flex position-relative">
                      <div class="works-icon">
                        <i class="fa-solid fa-link"></i>
                      </div>
                      <div
                        class="works-icon"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal5"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end works-->
    <!-- start clients-->
    <section class="clients py-5" id="clients">
      <div class="container py-5">
        <h3 class="fs-1">Testimonials.</h3>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-touch="true"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div>
                <img
                  src="imgaes/testi-1.jpg"
                  class="d-block rounded-circle"
                  alt="Daniels Clients"
                />
                <p class="pt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>
                <div class="py-3">
                  <h6 class="mb-1">Alex Smith</h6>
                  <span>Envato Customer</span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div>
                <img
                  src="imgaes/testi-2.jpg"
                  class="d-block rounded-circle"
                  alt="Daniels Clients"
                />
                <p class="pt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>
                <div class="py-3">
                  <h6 class="mb-1">Alex Smith</h6>
                  <span>Envato Customer</span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div>
                <img
                  src="imgaes/testi-3.jpg"
                  class="d-block rounded-circle"
                  alt="Daniels Clients"
                />
                <p class="pt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>
                <div class="py-3">
                  <h6 class="mb-1">Alex Smith</h6>
                  <span>Envato Customer</span>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <i class="fa-solid fa-chevron-left"></i>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <i class="fa-solid fa-chevron-right"></i>
            <span class="visually-hidden">Next</span>
          </button>
          <div class="carousel-indicators position-static">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
        </div>
      </div>
    </section>
    <!-- end clients-->
    <!-- start numbers-->
    <div class="numbers py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-3 py-3">
            <div class="number-item text-center">
              <div class="number-icon fs-4">
                <i class="fa-solid fa-users"></i>
              </div>
              <h4 class="number-value py-2 m-0 fs-2" data-value="850">0</h4>
              <span class="number-text fw-bolder">Happy Customers </span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="number-item text-center py-3">
              <div class="number-icon fs-4">
                <i class="fa-solid fa-list-check"></i>
              </div>
              <h4
                class="number-value  py-2 m-0 fs-2"
                data-value="230"
                id="number"
              >
                0
              </h4>
              <span class="number-text fw-bolder">Complete Projects </span>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <div class="number-item text-center">
              <div class="number-icon fs-4">
                <i class="fa-solid fa-mug-hot"></i>
              </div>
              <h4 class="number-value py-2 m-0 fs-2" data-value="9450">0</h4>
              <span class="number-text fw-bolder">Lines Of Code </span>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <div class="number-item text-center">
              <div class="number-icon fs-4">
                <i class="fa-solid fa-cloud-arrow-down"></i>
              </div>
              <h4 class="number-value py-2 m-0 fs-2" data-value="780">0</h4>
              <span class="number-text fw-bolder">Files Downloaded</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end numbers-->
    <!-- start team-->
    <section class="team py-5" id="team">
      <div class="container py-5">
        <h3 class="fs-1">Our Team.</h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="card">
              <div class="card-image position-relative">
                <img
                  src="imgaes/1.jpg"
                  class="card-img-top"
                  alt="Daniels Team"
                />
                <div
                  class="card-overlay position-absolute p-1 top-0 start-0 w-100 h-100"
                >
                  <div class="bg-white w-100 h-100">
                    <div
                      class="card-icons h-100 d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-facebook-f"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-twitter"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-linkedin-in"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-pinterest"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body text-center rounded-bottom">
                <h5 class="text-white">John Doe</h5>
                <span class="fs-5">FRONT-END DEVELOPER </span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="card">
              <div class="card-image position-relative">
                <img
                  src="imgaes/2.jpg"
                  class="card-img-top"
                  alt="Daniels Team"
                />
                <div
                  class="card-overlay position-absolute p-1 top-0 start-0 w-100 h-100"
                >
                  <div class="bg-white w-100 h-100">
                    <div
                      class="card-icons h-100 d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-facebook-f"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-twitter"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-linkedin-in"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-pinterest"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body text-center rounded-bottom">
                <h5 class="text-white">Dave Wood</h5>
                <span class="fs-5">BACK-END DEVELOPER </span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="card">
              <div class="card-image position-relative">
                <img
                  src="imgaes/1.jpg"
                  class="card-img-top"
                  alt="Daniels Team"
                />
                <div
                  class="card-overlay position-absolute p-1 top-0 start-0 w-100 h-100"
                >
                  <div class="bg-white w-100 h-100">
                    <div
                      class="card-icons h-100 d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-facebook-f"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-twitter"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-linkedin-in"></i>
                      </div>
                      <div
                        class="card-icon d-flex justify-content-center align-items-center rounded-circle text-white"
                      >
                        <i class="fa-brands fa-pinterest"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body text-center rounded-bottom">
                <h5 class="text-white">Claire Chedd</h5>
                <span class="fs-5">BACK-END DEVELOPER </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end team-->
    <!-- start contact-->
    <section class="contact py-5" id="contact">
      <div class="container py-5">
        <h3 class="fs-1">Contact Us.</h3>
        <div class="row text-center">
          <div class="col-lg-4 my-3">
            <div class="contact-item">
              <div
                class="contact-icon d-flex justify-content-center align-items-center rounded-circle m-auto"
              >
                <i class="fa-solid fa-location-arrow"></i>
              </div>
              <h6 class="my-2">Address</h6>
              <p>6834 Hollywood Blvd - Los Angeles CA</p>
            </div>
          </div>
          <div class="col-lg-4 my-3">
            <div class="contact-item">
              <div
                class="contact-icon d-flex justify-content-center align-items-center rounded-circle m-auto"
              >
                <i class="fa-solid fa-envelope"></i>
              </div>
              <h6 class="my-2">Email</h6>
              <p>Support@website.com</p>
            </div>
          </div>
          <div class="col-lg-4 my-3">
            <div class="contact-item">
              <div
                class="contact-icon d-flex justify-content-center align-items-center rounded-circle m-auto"
              >
                <i class="fa-solid fa-phone"></i>
              </div>
              <h6 class="my-2">Phone</h6>
              <p>+20 010 2517 8918</p>
            </div>
          </div>
        </div>
        <form class="pt-5">
          <div class="row g-4">
            <div class="col-lg-6">
              <input
                type="text"
                placeholder="Name"
                name="name"
                class="form-control"
              />
            </div>
            <div class="col-lg-6">
              <input
                type="email"
                placeholder="Email"
                name="email"
                class="form-control"
              />
            </div>
            <div class="col-lg-12">
              <textarea
                name="message"
                placeholder="Message"
                class="form-control"
                rows="6"
              ></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-dark mt-3 py-2 px-4">
            Submit
          </button>
        </form>
      </div>
    </section>
    <!-- end contact-->
    <!-- start copyright-->
    <footer class="copyright py-4">
      <div class="container text-center ">
        <p class="m-0">Copy Right 2018 © By Daniels All Rights Reserved</p>
      </div>
    </footer>
    <!-- end copyright-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
